<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project MechanicalTA">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="mta.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="mta.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/qtjambi-4.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/qtjambi-util-4.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jackson-core-2.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/scribe-1.3.0.jar"/>
            <zipfileset dir="lib" includes="qtjambi-linux32-gcc-4.6.3.jar"/>
            <zipfileset dir="lib" includes="qtjambi-linux64-gcc-4.6.3.jar"/>
            <zipfileset dir="lib" includes="qtjambi-win32-msvc2005-4.6.3.jar"/>
        </jar>
    </target>
</project>
